# Codes in cosmology

Codes will be uploaded here that are useful to study cosmology. For example the codes will calculate the age of the Universe, compute different distance measures based on the standard model of cosmology. 

We start with a simple code that calculates the age of the Universe based on the best fit parameters obtained using the data from the Planck mission (https://www.cosmos.esa.int/web/planck). 

Here are the contents of each notebook:

1. [Age-of-the-Universe.ipynb](Age-of-the-Universe.ipynb)

   * Friedmann equations
   * Compute the age of the Universe

2. [Ages-Distances-Angles.ipynb](Ages-Distances-Angles.ipynb)

   * Solutions to Friedmann equations
   * Rate of expansion of the Universe
   * Age of the Universe today
   * Age at a particular redshift
   * Comoving radial distance
   * Angular diameter distance 
   * Luminosity Distance
   * Acceleration of the Universe
   
   
3. [Dark-Energy-Density-LCDM-Constraints.ipynb](Dark-Energy-Density-LCDM-Constraints.ipynb)

    * Luminosity distance
    * Supernovae
    * Distance modulus
    * $\chi^2$
    * Best fit
    * Markov Chain Monte Carlo
    * Constraints
   
   
4. [Dark-Energy-Models-Parametrizations.ipynb](Dark-Energy-Models-Parametrizations.ipynb)

    * Cosmological Distances with variable equation state for dark energy 
    * Scalar field model of dark energy
    * Dark energy parametrization
      1. CPL parametrization
      2. Phenomenological models of decaying dark energy
    * BAO
    * CMB summary statistics
    * Parameter estimation
    
5. [Reionization.ipynb](Reionization.ipynb)

    * Tanh Model of Reionization
    * Optical depth 
    * Neutral Hydrogen
    * CMB
    * Constraints
   
    
More notebooks will be added. For solutions to primordial perturbations in the inflationary epoch, you can download the fortran code https://github.com/dkhaz/bingo
    
---
* Developed by Dhiraj Kumar Hazra, IMSc, Chennai, India (dhirajhazra@gmail.com)
